# Sieben

./: CHANGELOG.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/de/baumann/sieben/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/juggle/sieben/: SoundPool.java
app/src/main/java/de/baumann/sieben/: MainActivity.java  MainActivity1.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity122.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  (+17 more)
app/src/main/res/drawable/: baby.xml  bell_ring.xml  repeat.xml  volume_high.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_statistics.xml  content_main.xml  content_main10.xml  content_main11.xml  content_main12.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_main7.xml  content_main8.xml  content_main9.xml  content_stat.xml  list_item.xml  seekbar_dialog_break.xml  seekbar_dialog_workout.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_duration.xml  menu_main.xml  menu_main2.xml  menu_stat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: user_settings.xml  user_settings2.xml  user_settings_duration.xml  user_settings_exercises.xml
(+61 files in other folders)
