<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.baumann.sieben.MainActivity">
    <item
        android:id="@+id/action_license"
        android:orderInCategory="100"
        android:title="@string/action_license"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_before"
        android:orderInCategory="100"
        android:title="@string/action_before"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/action_next"
        app:showAsAction="never" />
</menu>
