<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:max="55"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/seekBar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#757575"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="1"
            android:id="@+id/textView" />

        <TextView
            android:text="@string/app_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#757575"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="1" />


    </LinearLayout>



</RelativeLayout>